# spring-ms

./: README.md  pom.xml
config/: AUTH+REG+SQL_IMPORT.sql  SQL-IMPORT.sql  SQL-import.sql  address-service.yml  auth-service.yml  gateway-service-oauth-client NOT OK.yml  gateway-service-opaquetoken-OK.yml  gateway-service.yml  order-service.yml  product-service.yml  registry-server.properties  user-service.yml
config-docker/: SQL-IMPORT.sql  address-service.yml  cart-service.yml  gateway-service.yml  order-service.yml  product-service.yml  registry-server.properties  ui-service.properties  user-service.yml
spring-ms-address-service/: pom.xml
spring-ms-address-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
spring-ms-auth-service/: pom.xml
spring-ms-auth-service/src/main/resources/: bootstrap.properties
spring-ms-cart-service/: pom.xml
spring-ms-cart-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
spring-ms-common-api/: pom.xml
spring-ms-config-server/: pom.xml
spring-ms-config-server/src/main/resources/: application-docker.properties  application.properties
spring-ms-gateway-service/: pom.xml
spring-ms-gateway-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
spring-ms-order-service/: pom.xml
spring-ms-order-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
spring-ms-product-service/: pom.xml
spring-ms-product-service/src/main/resources/: bootstrap.properties  (+1 more)
spring-ms-registry-server/: pom.xml
spring-ms-registry-server/src/main/java/com/geekbrains/springms/: SpringMsRegistryServerApplication.java
spring-ms-registry-server/src/main/java/com/geekbrains/springms/registry/: SpringMsRegistryServerApplication.java
spring-ms-registry-server/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
spring-ms-ui-service/: pom.xml
spring-ms-user-service/: pom.xml
(+163 files in other folders)
