spring.application.name=registry-server
server.port=9002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://host.docker.internal:9002/eureka/
