
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/code-Production/config-docker
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://host.docker.internal:9002/eureka
